:root {
    --color-text: #f7f5de;
}

* {
    margin: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
}

.sidebar {
    background: blue;
    padding: 2em;
    max-width: 300px;
    color: var(--color-text);
    height: 100vh;
}

.title {
    margin-bottom: 1em;
    position: relative;
}

.title::after {
    content: "";
    width: 300px;
    border: 1px solid var(--color-text);
    display: block;
    position: absolute;
    left: -1em;
    bottom:-0.5em;
}

.menu{
    text-align: center;
    margin-bottom: 1em;
}

.btn-menu {
    padding: 10px 20px;
    border: 1px solid var(--color-text);
    border-radius: 5px;
    text-align: center;
    margin: 10px 0;
}

.link {
    text-decoration: none;
    color: var(--color-text);
}

div:has(> #_pages_content) {
    width: 100%;
}

.content {
    margin: 3em;
}

.card_body {
    padding: 2em;
}

.card-header{
    font-weight: 700;
    font-size: large;
}
/*
form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

form .row{
    margin: 1rem 0.5rem;
}
*/